MONGODB_URI=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

CURRENCY="INR"
PORT=4000

FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=